[out:json][timeout:25];
rel(3121667);
way(r)["highway"];
out geom;

Count ways with surface tag (but not paved or unpaved)
[out:csv(::"count:ways";false)][timeout:25];
rel(9769052);
way(r)["highway"]["surface"]["surface"!="unpaved"]["surface"!="paved"];
out count;
https://overpass-api.de/api/interpreter?data=%5Bout%3Acsv%28%3A%3A%22count%3Aways%22%3Bfalse%29%5D%5Btimeout%3A25%5D%3B%0Arel%289769052%29%3B%0Away%28r%29%5B%22highway%22%5D%5B%22surface%22%5D%5B%22surface%22%21%3D%22unpaved%22%5D%5B%22surface%22%21%3D%22paved%22%5D%3B%0Aout%20count%3B%0A

Count total ways:
[out:csv(::"count:ways";false)][timeout:25];
rel(3121667);
way(r)["highway"];
out count;
https://overpass-api.de/api/interpreter?data=%5Bout%3Acsv%28%3A%3A%22count%3Aways%22%3Bfalse%29%5D%5Btimeout%3A25%5D%3B%0Arel%283121667%29%3B%0Away%28r%29%5B%22highway%22%5D%3B%0Aout%20count%3B%0A
